# TimeList

./: LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.todoapp.data.TodoDatabase/: 1.json
app/schemas/com.example.todoapp.database.TodoDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTodoActivity.java  MainActivity.java  TodoApplication.java  TodoDetailActivity.java  TodoViewModel.java
app/src/main/java/com/example/todoapp/adapter/: IntroAdapter.java  TagAdapter.java  TodoAdapter.java  TodoPagerAdapter.java
app/src/main/java/com/example/todoapp/dao/: TodoDao.java
app/src/main/java/com/example/todoapp/data/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/todoapp/database/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/todoapp/dialog/: TagFilterDialog.java
app/src/main/java/com/example/todoapp/fragment/: SettingsFragment.java  TodoFragment.java
app/src/main/java/com/example/todoapp/model/: SortType.java  Todo.java
app/src/main/java/com/example/todoapp/receiver/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/com/example/todoapp/repository/: TodoRepository.java
app/src/main/java/com/example/todoapp/service/: ReminderService.java
app/src/main/java/com/example/todoapp/util/: BackupHelper.java  Converters.java  DateConverter.java  DateTimePickerDialog.java  DateUtils.java  ItemAnimator.java  NotificationHelper.java  ScrollAwareFABBehavior.java  SwipeToDeleteCallback.java  ThemeHelper.java  TodoItemDecoration.java  TodoPreferences.java  TodoSorter.java  TodoStatistics.java  TodoUtils.java  ValidationUtils.java
app/src/main/java/com/example/todoapp/view/: LoadingView.java
app/src/main/java/com/example/todoapp/viewmodel/: TodoViewModel.java
app/src/main/java/com/example/todoapp/worker/: NotificationWorker.java
app/src/main/res/anim/: fade_in.xml  rotate.xml  slide_in_left.xml  slide_out_right.xml  splash_animation.xml
app/src/main/res/drawable/: ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_notification.xml  ic_sort.xml  ic_splash.xml  ic_time.xml  intro_notify.xml  intro_tag.xml  intro_time.xml  ripple_effect.xml  splash_background.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_todo_detail.xml  empty_state.xml  fragment_todo.xml  item_intro.xml  item_tag.xml  item_todo.xml  todo_item.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
